# tapestry-webjars

./: .travis.yml  README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/eddyson/tapestry/webjars/: AssetPathResolver.java  AssetPathResolverImpl.java  CommonJSAMDWrapper.java  WebjarsAssetFactory.java  WebjarsAssetRequestHandler.java  WebjarsModule.java  WebjarsResource.java
src/test/groovy/de/eddyson/tapestry/webjars/: AssetPathResolverSpec.groovy  CommonJSAMDWrapperSpec.groovy  WebjarAssetTest.groovy  WebjarsAssetRequestHandlerSpec.groovy
